# WEB1_2_PitchingMate_BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
http/: Crawler.http  Match.http  Member.http
scripts/: start-server.sh
src/main/java/com/example/mate/: Match.http  MateApplication.java
src/main/java/com/example/mate/common/: BaseTimeEntity.java  PageResponse.java
src/main/java/com/example/mate/common/config/: MongoConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/mate/common/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/mate/common/jwt/: JwtToken.java
src/main/java/com/example/mate/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/mate/common/security/auth/: AuthMember.java  CustomUserPrincipal.java
src/main/java/com/example/mate/common/security/filter/: JwtCheckFilter.java
src/main/java/com/example/mate/common/security/util/: JwtUtil.java
src/main/java/com/example/mate/common/util/converter/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
src/main/java/com/example/mate/common/util/validator/: EnumValidator.java  ValidEnum.java  ValidPageable.java  ValidPageableArgumentResolver.java
src/main/java/com/example/mate/common/utils/file/: FileUploader.java  FileValidator.java
src/main/java/com/example/mate/common/utils/validator/: EnumValidator.java  ValidEnum.java
src/main/java/com/example/mate/common/validator/: EnumValidator.java  ValidEnum.java  ValidPageable.java  ValidPageableArgumentResolver.java
src/main/java/com/example/mate/domain/auth/config/: OAuthConfig.java
src/main/java/com/example/mate/domain/auth/controller/: AuthController.java
src/main/java/com/example/mate/domain/auth/service/: NaverAuthService.java
src/main/java/com/example/mate/domain/batch/config/: BatchConfiguration.java  QuartzConfiguration.java
src/main/java/com/example/mate/domain/batch/job/: CrawlingQuartzJob.java
src/main/java/com/example/mate/domain/constant/: Gender.java  MessageType.java  Rating.java  StadiumInfo.java  TeamInfo.java
src/main/java/com/example/mate/domain/crawler/config/: SchedulingConfig.java  WebDriverConfig.java
src/main/java/com/example/mate/domain/crawler/constant/: CrawlingStatusType.java  GameType.java
src/main/java/com/example/mate/domain/crawler/controller/: CrawlingController.java
src/main/java/com/example/mate/domain/crawler/dto/: CrawlingStatus.java  CrawlingStatusResponse.java
src/main/java/com/example/mate/domain/crawler/scheduler/: CrawlingScheduler.java
src/main/java/com/example/mate/domain/crawler/service/: CrawlingService.java
src/main/java/com/example/mate/domain/file/: FileService.java  FileUtils.java  FileValidator.java
src/main/java/com/example/mate/domain/global/jwt/: JwtToken.java
src/main/java/com/example/mate/domain/goods/controller/: GoodsChatController.java  GoodsController.java
src/main/java/com/example/mate/domain/goods/dto/: LocationInfo.java  MemberInfo.java
src/main/java/com/example/mate/domain/goods/entity/: Category.java  GoodsPost.java  GoodsPostImage.java  GoodsReview.java  Location.java  Rating.java  Role.java  Status.java
src/main/java/com/example/mate/domain/goods/repository/: GoodsPostImageRepository.java  GoodsPostRepository.java  GoodsPostRepositoryCustom.java  GoodsPostRepositoryCustomImpl.java  GoodsReviewRepository.java  GoodsReviewRepositoryCustom.java  GoodsReviewRepositoryCustomImpl.java  GoodsReviewRepositoryImpl.java
src/main/java/com/example/mate/domain/goods/service/: GoodsService.java
src/main/java/com/example/mate/domain/goods/vo/: Location.java  MemberInfo.java
src/main/java/com/example/mate/domain/goodsChat/controller/: GoodsChatController.java  GoodsChatMessageController.java  GoodsChatRoomController.java
src/main/java/com/example/mate/domain/goodsChat/document/: GoodsChatMessage.java
src/main/java/com/example/mate/domain/goodsChat/entity/: GoodsChatMessage.java  GoodsChatPart.java  GoodsChatPartId.java  GoodsChatRoom.java
src/main/java/com/example/mate/domain/goodsChat/event/: GoodsChatEvent.java  GoodsChatEventHandler.java  GoodsChatEventPublisher.java
src/main/java/com/example/mate/domain/goodsChat/repository/: GoodsChatMessageRepository.java  GoodsChatMessageRepositoryCustom.java  GoodsChatMessageRepositoryCustomImpl.java  GoodsChatPartRepository.java  GoodsChatRoomRepository.java
src/main/java/com/example/mate/domain/goodsChat/service/: GoodsChatCacheManager.java  GoodsChatMessageService.java  GoodsChatService.java
src/main/java/com/example/mate/domain/goodsPost/controller/: GoodsPostController.java
src/main/java/com/example/mate/entity/: Age.java  Gender.java  MatchResult.java  MatchStatus.java  Rating.java  Status.java  Team.java  TeamInfo.java  TransportType.java
src/main/java/com/example/mate/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mate/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/mate/global/jwt/: JwtToken.java
src/main/resources/: application-common.yml  application.yml
src/main/resources/static/chat/: index.html
src/test/java/com/example/mate/: MateApplicationTests.java
src/test/java/com/example/mate/config/: WithAuthMember.java  WithAuthMemberSecurityContextFactory.java
src/test/java/com/example/mate/config/mongoConfig/: AcceptanceTestWithMongo.java  EnableMongoTestServer.java  MongoTestServerConfig.java
src/test/java/com/example/mate/config/securityConfig/: WithAuthMember.java  WithAuthMemberSecurityContextFactory.java
src/test/java/com/example/mate/domain/file/: FileValidatorTest.java
src/test/java/com/example/mate/domain/mateChat/: MateChatControllerTest.java
src/test/resources/: application-test.yml
(+286 files in other folders)
