## [Member API]


### 다른 회원 프로필 조회
## TODO : 리뷰 기능 구현 시 리뷰 기록 추가
GET http://localhost:8080/api/members/1


### 회원 팔로우
## TODO : JWT 구현 시 쿼리스트링 삭제
POST http://localhost:8080/api/profile/follow/1?followerId=3


### 회원 언팔로우
## TODO : JWT 구현 시 쿼리스트링 삭제
DELETE http://localhost:8080/api/profile/follow/1?unfollowerId=3


### CATCH Mi 회원 로그인
POST http://localhost:8080/api/members/login
Content-Type: application/json

{
  "email": "test@example.com"
}


### @AuthenticationPrincipal Test
GET http://localhost:8080/api/members/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiVVNFUiIsIm5hbWUiOiLtmY3quLjrj5kiLCJuaWNrbmFtZSI6InRlc3RlciIsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsIm1lbWJlcklkIjoxfQ.14xQOj9lETbRh0v62NG7GBsCHSsKQ_l74M2xFPXmTgg

