## [Member API]


### 다른 회원 프로필 조회
## TODO : 리뷰 기능 구현 시 리뷰 기록 추가
GET http://localhost:8080/api/members/1


### 회원 팔로우
## TODO : JWT 구현 시 쿼리스트링 삭제
POST http://localhost:8080/api/profile/follow/1?followerId=3


### 회원 언팔로우
## TODO : JWT 구현 시 쿼리스트링 삭제
DELETE http://localhost:8080/api/profile/follow/1?unfollowerId=3


### 자체 회원가입
POST http://localhost:8080/api/members/join
Content-Type: application/json

{
  "name": "홍길동",
  "email": "new@example.com",
  "gender": "M",
  "birthyear": "2000",
  "teamId": 1,
  "nickname": "newTester"
}
